DATABASE_URI=mongodb://maks:f7SN3vARx1JkgH7G@localhost:27017/teacher-booking?authSource=admin
PAYLOAD_SECRET=YOUR_SECRET_HERE


#global
NEXT_PUBLIC_APP_URL=http://localhost:3000


SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=some_id@smtp-brevo.com
SMTP_PASS=some_id